{
  "name": "veloce-motors",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack ultra-luxury automotive brand website for VELOCE MOTORS.",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "server:start": "node server/index.js",
    "client": "npm run dev -w client",
    "build": "npm run build -w client",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
